 <configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="theming.toolset.core">

    <genericsetup:registerProfile
      description="Installs the theming.toolkit.core package"
      directory="profiles/default"
      name="default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="theming.toolkit.core"
      />

  <!-- GenericSetup Upgrade Steps. -->
  <!-- =========================== -->
  <genericsetup:upgradeStep
      title="Upgrade theming.toolkit.core"
      description="Add FeaturedListingSlider"
      source="1000"
      destination="1001"
      handler=".migration.migrate_to_1001"
      sortkey="1"
      profile="theming.toolkit.core:default"
      />
      
</configure>
